; supervisor config file

[program:apache2]
command=apache2ctl -D FOREGROUND
autorestart=true
redirect_stdout=true
stdout_logfile=/app/logs/access.log
user=root

[program:job_worker]
command=/usr/bin/php app/bin/worker.php
directory=/app
process_name=%(program_name)s_%(process_num)02d
numprocs=8
autorestart=true
redirect_stdout=true
stdout_logfile=/app/logs/worker.log
user=root

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:beanstalkd]
command=/bin/bash -c /usr/bin/beanstalkd -l 0.0.0.0 -p 11300
autorestart=true
user=root
